schema/mutation.graphql

# Query type representing the possible mutations.
type Mutation {
    # Creates a new printer
    createPrinter(name: String!, apiKey: String!, endpoint: String!, integrationType: String!): Printer
    # Deletes the printer specified by the id
    deletePrinter(id: ID!): ID
    # Creates a new project
    createProject(name: String!): Project
    # Upload component
    uploadComponent(projectId: ID!, component: Upload!): ID
    # Adds an image to a project gallery
    uploadImageToProject(request: UploadImageRequest!, projectId: ID!): ID
    # Creates a new brand of filament
    createFilamentBrand(name: String!): ID
    # A set of actions that can be taken on a printer
    printerActions(printerID: ID): PrinterActions
    # A set of actions that can be taken on filament
    filamentActions: FilamentActions
}
